server.port=8000
app.name=DemoApp
app.description=  ${app.name} is a demo for learning spring boot following spring boot reference manual.
app.admin.users.names=LCF,HJB

#Random Values
sys.secret= ${random.value}
sys.intVal= ${random.int}
sys.longVal=  ${random.long}
sys.uuid= ${random.uuid}


#i18n
# 指定i18n文件路径
spring.messages.basename= static/i18n/messages
spring.messages.fallback-to-system-locale= false

#thymeleaf
#关闭页面缓存
spring.thymeleaf.cache=false
#thymeleaf访问的路径
spring.thymeleaf.prefix= classpath:/static/view/
spring.thymeleaf.mode= HTML

#springMVC
#spring.mvc.static-path-pattern=/** 默认值
#spring.mvc.static-path-pattern= /static/**

#当spring-boot-starter-web和spring-boot-starter-webflux模块都存在时，默认会自动配置SpringMVC.
#启用webflux 该Demo项目统一使用webflux
spring.main.web-application-type=reactive
spring.webflux.static-path-pattern=/static/**

#security
spring.security.user.name=root
spring.security.user.password=root

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/lcf
spring.datasource.data-username=root
spring.datasource.data-password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# JNDI (如果将application发布到类似于Weblogic这样的应用服务器上，就可以使用JNDI)
#spring.datasource.jndi-name=java:weblogic/datasources/lcfDS
#log
logging.file.path=/test/log/dev/springbootdemo/
logging.level.root= warn
logging.level.org.springframework.web= debug
logging.level.org.hibernate= error
logging.level.org.springframework.security= info




